[00:00.78] やあ、バーチャルさん、
[00:01.67] 私たちは人形ではない
[00:05.03] おい、人間...人生の秘密を教えてくれ
[00:09.53] 人型の姿 見せ方 偽型
[00:11.17] 似せ方も知らず光から染み出し
[00:12.86] 染み出したココロ痛みのち人成り
[00:14.44] 人ならざる者の生命を謳う
[00:20.44] 生まれてごめん なんてね
[00:15.96] 鏡の中の影が問いかける
[00:18.21] 
[00:21.96] 「さぁさ もがけやヒトのように
[00:24.68] お前はどちらにもなれぬ方影だ」
[00:32.18] 見てほら目が 合ったじゃない
[00:28.76] 何を見てるかそれ 嘘じゃない
[00:31.55] 
[00:34.73] 「さぁさ おいでや騒ごうぜ」
[00:37.05] 幕開きの世界 戯笑 刺さる声
[00:44.05] 成れ 果て 辿るは ヒトの明日 未来
[00:41.60] 
[00:47.88] まぶた閉じて 見える影 誰の姿なのか？
[00:57.38] 僕らは人形じゃないんだ！
[00:54.74] 一夜 人の世に立ち
[00:55.79] 
[00:58.93] 片欠けの身の果てを見ていた
[01:02.68] ヒトよ ヒトよ とせがみ
[01:05.21] 生きるためはこの身を選んだ
[01:11.71] イノチ ヒトガタ あらがって 泣いてもがいている
[01:08.96] 
[01:15.35] イタミ ヒトガタ 灰になって 藍になっていく
[01:26.35] 生きている命をバーチャルにするのは、エッチなことだと知っているはずだ。
[01:21.96] いつから待っていた いつから図っていた
[01:48.46] 
[01:25.32] 答えろ墓のない存在のような暗い2体
[01:28.25] 信じて待っていた 心は閉まっていた
[01:31.43] 覗かれたくない感情隠そう よし 笑い LieLieLie
[01:34.62] ライト 照らせその蒼いネーチャン
[01:51.12] メイクアップ して表出ようぜ
[01:37.84] 行こうぜ 新しいそのVの悔いの無いこの人生航海
[01:39.20] こうかい？戻らない機会 期待 嫌い 機械の怪
[01:40.60] 損壊なんてーのは 秘め事秘めた鍵はそうラスカ!
[01:43.91] 
[01:46.62] 行けないよ この先 やあ, ジョージ. テイク バック
[01:48.93] 嘆け 賭け 枯れるは ヒトの待つ 未来
[02:04.93] 
[01:50.59] 運命賭して 忍ぶ種 誰の姿なのか？
[01:56.88] 僕らは人形じゃないんだ！
[02:05.38] 一夜 人の世に舞う
[02:03.47] 
[02:04.85] 
[02:07.60] 不可思議な人影が ゆらゆら
[02:11.03] 響く 月夜の笑い
[02:14.34] 溢れ出す言の葉が ひらひらり
[02:17.86] リアル ト リソウ 交わって 目をそらしている
[02:24.39] イトシ ヒトガタ 重なって 触れ合っていて
[02:30.69] キミナシじゃ無理
[02:34.69] 
[02:39.40] LaLaLa...LaLaLaLa...LaLaLa...LaLaLa...
[02:58.90] 人形じゃない ココロを叫べ！
[02:58.49] 
[03:00.96] 一夜 人の世に立ち
[03:04.04] 片欠けの身の果てを見ていた
[03:07.19] ヒトよ ヒトよ とせがみ
[03:10.29] 生きるため箱の身を選んだ
[03:13.43] 生命の光 泣いてもがいて 輝いている
[03:20.00] 生命の光 胚になって 愛しあっている
[03:26.26] 歪んだヒトガタ
[03:29.76] 生きている命をバーチャルにするのは、エッチなことだと知っているはずだ。
[03:28.59] 
[03:31.57] 生きている命をバーチャルにするのは、エッチなことだと知っているはずだ。
[03:34.49] 人型の姿 見せ方 偽型
[03:35.74] 似せ方も知らず光から染み出し
[03:37.60] 染み出したココロ痛みのち人成り
[03:39.31] 人ならざる者の生命を謳う
[03:41.39] "ヒトガタ"